<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Mohit | Welcome to my Website</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--title-icon--------->
	<link rel="shortcut icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!--using FontAwesome---------------->
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--main------------------------>
	<section id="main">
		<!--navigation-------------------------------->
		<nav>
			<!--logo--->
			<a href="#" class="logo">PORTFOLIO</a>
			<!--menu--------->
			<div class="toggle"></div>
			<ul class="menu">
				<li class="active"><a href="#main">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Projects</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contact-form">Contact</a></li>
			</ul>
			<!--language-->
			<a href="#" class="lang">En</a>
		</nav>
		<!--name--------------------------->
		<div class="name">
			<!--hello------->
			<p>Hello</p>
			<!--name--->
			<h1>I'm <font color="orangered">Mohit</font> Kumar</h1>
			<!--details--------------->
			<p class="details">Welcome to my site. I am a Full stack web-developer and do some other type of projects
				like making games and other apps too.<br><br>
				To know more about me</p>
			<!--cv button-------------------->
			<a href="https://drive.google.com/file/d/1fK2wCCatLkfzoTeu-G_ahCvOph22FNEB/view?usp=sharing"
				class="cv-btn">Download Cv</a>


		</div>
		<!--down arrow-------------->
		<div class="black-line"></div>
		<!--social---------------->
		<div class="social">
			<a href="https://www.linkedin.com/in/mohit-rana-136904186" target="_blank"><i
					class="fab fa-linkedin"></i></a>
			<a href="https://instagram.com/mohit_28___?igshid=r2fhr039sgke" target="_blank"><i
					class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UC5TOGLRRDTyaLdPgbIilqYw " target="_blank"><i
					class="fab fa-youtube"></i></a>
		</div>

	</section>
	<!--about----------------------->
	<section id="about">
		<!--text---------------------->
		<div class="about-text">
			<h1>About Me</h1>
			<p> “I am a self-starter with strong interpersonal skills. I work efficiently both as an individual
				contributor as well as along with a team. I seek new challenges and try to think out-of-the-box while
				looking for creative solutions to a given problem. Besides the details given in my resume, I believe in
				character, values, vision, and action. I am a quick learner and believe in learning from my mistakes for
				I strongly feel that this virtue will take me ahead in life and career.”
				<br>
				<br>

				Browse my site to see all that I have to offer.
			</p>
			<a href="https://drive.google.com/file/d/1fK2wCCatLkfzoTeu-G_ahCvOph22FNEB/view?usp=sharing"  target="_blank">
				<button>Download CV</button>
			</a>
		</div>
		<!--about-model----------------->
		<div class="about-model">
			<img src="about-model.png" alt="model" />
		</div>


	</section>
	<!--services-------------------->
	
	<!--portfolio------------------->
	<section id="portfolio">
		<!--heading----------->
		<h1 class="p-headind">Projects</h1>
		<!--portfolio-container------------>
		<div class="p-container">
			<!--portfolio-box-1-------->
			<div class="p-box" >
				<!--text--------->
				<div class="overlay-text">
					<h1>Url Shortner</h1>
					<a href="https://mohitkr28.github.io/Kutlink.github.io/" target="_blank" ><h2>(Open Project)</h2></a>
				</div>
				<!--bg-img------------->
				<img src="w1.jpg">

			</div>
			<!--portfolio-box-2-------->
			
		</div>
	</section>
	<!--Contact-btn------------------>
	
	<!--contact-form------------------->


	<section id="services">
		<!--heading-------------->
		<div class="s-heading">
			<h1>Services</h1>
			<p>Here Is The Some Servies Which I Provide.</p>
		</div>
		<!--services-box-container--------->
		<div class="b-container">
			<!--box-1---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">
					<!--type----------->
					<div class="s-type">Front-End Developer</div>
					<!--name------->
					<img src="s1.png">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a>(HTML,CSS,Bootstrap and React)</a>
				</div>
			</div>
			<!--box-2---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">
					<!--type----------->
					<div class="s-type">Back-End Developer</div>
					<!--name------->
					<img src="s2.png">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a>(Javascript, Node.js and MongoDB)</a>
				</div>
			</div>
			<!--box-3---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">
					<!--type----------->
					<div class="s-type">Adobe Photoshop and 3-D Models & Animations.</div>
					<!--name------->
					<img src="s3.png">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a>(Using Blender and Cinema 4D).</a>
				</div>
			</div>
		</div>
	</section>

	<section id="contact-form">
		<section id="contact-btn">
			<!--heading-------------->
			<h1 class="c-b-heading">If You want to discuss anything...</h1>
			<!--btn-------->
			<a href="mailto:mohitmohit4403@gmail.com">
				<button>Mail Me</button>
			</a>
		</section>
	</section>

	<a class="gotop" href="#"><i class="fas fa-arrow-up"></i></a>

	<script src="https://smtpjs.com/v3/smtp.js"></script>

	<script type="text/javascript" src="JQuery3.3.1.js"></script>
	<script type="text/javascript">

		/*Responsive Navigation*/
		$(document).ready(function () {
			$('.toggle').click(function () {
				$('.toggle').toggleClass('active')

				$('nav ul').toggleClass('active-menu')


			})
		});

	</script>
</body>

</html>